{
  "name": "@sous/pos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@sous/client-sdk": "workspace:*",
    "@sous/config": "workspace:*",
    "@sous/features": "workspace:*",
    "@sous/logger": "workspace:*",
    "@sous/ui": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react-native": "^0.474.0",
    "react-native": "^0.77.3",
    "react-native-svg": "^15.15.2",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.11",
    "@tauri-apps/cli": "^2.2.7"
  }
}