{
  "name": "@sous/wearos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash -c \"PATH=$(echo $PATH | tr ':' '\\n' | grep -v 'mnt/c' | tr '\\n' ':') ANDROID_HOME=$HOME/Android/Sdk ./gradlew :apps:wearos:installDebug && adb shell monkey -p com.sous.wearos -c android.intent.category.LAUNCHER 1\"",
    "build": "./gradlew assembleRelease",
    "lint": "./gradlew lint"
  }
}