{
  "name": "@sous/signage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@sous/client-sdk": "workspace:*",
    "@sous/config": "workspace:*",
    "@sous/features": "workspace:*",
    "@sous/logger": "workspace:*",
    "@sous/ui": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react-native": "^0.474.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "^0.77.3",
    "react-native-svg": "^15.15.2",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.19.13",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-native": "^0.73.0",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
